pipeline{
    agent{label 'newmaven'}
    stages{
        stage('checkout'){
            steps{
                print "${params.string}"
                sh 'rm -rf hello-world-war'
                sh 'git clone https://github.com/Srikanthkittane/hello-world-war.git'
            }
        }
        stage('build'){
            steps{
                dir('hello-world-war'){
                    sh 'mvn package'
                }
            }
        }
        stage('deploy'){
            steps{
                if(params.Deploy_indicator) {
                             sh 'sudo cp -r /home/buildlog/workspace/newpipeline/hello-world-war/target/hello-world-war-1.0.0.war /opt/apache-tomcat-9.0.64/webapps/'
                             sh 'sudo sh /opt/apache-tomcat-9.0.64/bin/shutdown.sh'
                             sh 'sudo sh /opt/apache-tomcat-9.0.64/bin/startup.sh'
                }
            }
        }
    }
}
