pipeline {
  agent { label 'jenkinsone'}
  stages { 
    stage('checkout') {
      steps {
          sh 'rm -rf hello-world-war'
          sh 'git clone https://github.com/Srikanthkittane/hello-world-war.git '
      }
    } 
    stage ('build') {
      steps {
        script {
          dir('hello-world-war') {
              sh 'docker build -t tomimage:${BUILD_NUMBER} .'
              sh 'docker tag tomimage:${BUILD_NUMBER} 052269124616.dkr.ecr.us-east-1.amazonaws.com/tomcat:${BUILD_NUMBER}'
          }
        }
      }
    }
    stage ('publish') {
      steps {
          sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 052269124616.dkr.ecr.us-east-1.amazonaws.com'
          sh 'docker push 052269124616.dkr.ecr.us-east-1.amazonaws.com/tomcat:${BUILD_NUMBER}'
      }
   }
    stage ('deploy') {
      agent { label 'jenkinstwo' }
      steps {
          sh 'docker rm -f mytomcat'
          sh 'sleep 5'
          sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 052269124616.dkr.ecr.us-east-1.amazonaws.com'
          sh 'docker pull 052269124616.dkr.ecr.us-east-1.amazonaws.com/tomcat:${BUILD_NUMBER}'
          sh 'docker run -d --name mytomcat -p 8084:8080 052269124616.dkr.ecr.us-east-1.amazonaws.com/tomcat:${BUILD_NUMBER}:${BUILD_NUMBER}'
      }
    }   
 }
}
