pipeline{
    agent none
    stages{
        stage('checkout and build'){
        agent{label'maven'}
            steps{
                sh 'rm -rf hello-world-war'
                sh 'git clone https://github.com/Srikanthkittane/hello-world-war.git'
                dir('hello-world-war'){
                    sh 'mvn package'
                }
            }
        }
        stage('publish'){
        agent{label 'maven'}
            steps{
                dir('hello-world-war'){
                    sh "echo ${BUILD_NUMBER}"
                    sh 'cp -r target/hello-world-war-1.0.0.war hello-world-war-${BUILD_NUMBER}.war'
                    sh 'curl -X PUT -u admin:Devops@123 -T hello-world-war-${BUILD_NUMBER}.war \"http://34.228.24.109:8081/artifactory/maven/hello-world-war-${BUILD_NUMBER}.war\"'
                }
            }
        }
        stage('deploy') {
          parallel {
                stage('deploy server1') {
                agent{label "tomcatone"}
                    steps {
                        sh 'curl -u admin:Devops@123 -O http://34.228.24.109:8081/artifactory/maven/hello-world-war-${BUILD_NUMBER}.war'
                        sh 'sudo cp -r hello-world-war-${BUILD_NUMBER}.war /opt/apache-tomcat-9.0.64/webapps/'
                        sh 'sudo  sh /opt/apache-tomcat-9.0.64/bin/shutdown.sh'
                        sh 'sudo  sh /opt/apache-tomcat-9.0.64/bin/startup.sh'
                    }
                }  
                 stage('deploy server2') {
                 agent{label "tomcattwo"}
                     steps {
                        sh 'curl -u admin:Devops@123 -O http://34.228.24.109:8081/artifactory/maven/hello-world-war-${BUILD_NUMBER}.war'
                        sh 'sudo cp -r hello-world-war-${BUILD_NUMBER}.war /opt/apache-tomcat-9.0.64/webapps/'
                        sh 'sudo  sh /opt/apache-tomcat-9.0.64/bin/shutdown.sh'
                        sh 'sudo  sh /opt/apache-tomcat-9.0.64/bin/startup.sh'
                    }
                  }
           }
        }
    }
}
